# cdr_pulling_data_parent

./: .gitignore  pom.xml
cdr_common_persistence_1.0/: .gitignore  dockerForEmptyTest.sh  pom.xml  readme.md
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/configuration/: ConfigureMapper.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/dto/bithumb/candle/: BithumbCandleDto.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/dto/bithumb/orderbook/: BithumbOrderbookDto.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/dto/bithumb/tick/: BithumbTickDto.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/dto/upbit/candle/: UpbitCandleDto.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/dto/upbit/orderbook/: UpbitOrderbookDto.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/dto/upbit/tick/: UpbitTickDto.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/entity/bithumb/candle/: BithumbCandle.java  BithumbCandleFactory.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/entity/bithumb/orderbook/: BithumbOrderbook.java  BithumbOrderbookFactory.java  BithumbOrderbookUnit.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/entity/bithumb/tick/: BithumbTick.java  BithumbTickFactory.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/entity/upbit/: CallType.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/entity/upbit/candle/: UpbitCandle.java  UpbitCandleFactory.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/entity/upbit/orderbook/: OrderBookUnit.java  UpbitOrderBookFactory.java  UpbitOrderbook.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/entity/upbit/tick/: UpbitTick.java  UpbitTickFactory.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/mapper/bithumb/: BithumbCandleMapper.java  BithumbOrderbookMapper.java  BithumbTickMapper.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/mapper/upbit/: UpbitCandleMapper.java  UpbitOrderbookMapper.java  UpbitTickMapper.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/repository/bithumb/bithumbCandleRepository/: BithumbCandleCommonJpaInterface.java  BithumbCandleKrwAdaRepository.java  BithumbCandleKrwAtomRepository.java  BithumbCandleKrwAvaxRepository.java  BithumbCandleKrwAxsRepository.java  BithumbCandleKrwBatRepository.java  BithumbCandleKrwBchRepository.java  BithumbCandleKrwBtcRepository.java  BithumbCandleKrwBtgRepository.java  BithumbCandleKrwChzRepository.java  BithumbCandleKrwDogeRepository.java  BithumbCandleKrwDotRepository.java  BithumbCandleKrwEnjRepository.java  BithumbCandleKrwEtcRepository.java  BithumbCandleKrwEthRepository.java  BithumbCandleKrwManaRepository.java  BithumbCandleKrwMaticRepository.java  BithumbCandleKrwPlaRepository.java  BithumbCandleKrwSandRepository.java  BithumbCandleKrwSolRepository.java  BithumbCandleKrwSrmRepository.java  BithumbCandleKrwXrpRepository.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/repository/bithumb/bithumbOrderbookRepository/: BithumbOrderbookCommonJpaInterface.java  BithumbOrderbookKrwAdaRepository.java  BithumbOrderbookKrwAtomRepository.java  BithumbOrderbookKrwAvaxRepository.java  BithumbOrderbookKrwAxsRepository.java  BithumbOrderbookKrwBatRepository.java  BithumbOrderbookKrwBchRepository.java  BithumbOrderbookKrwBtcRepository.java  BithumbOrderbookKrwBtgRepository.java  BithumbOrderbookKrwChzRepository.java  (+12 more)
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/repositoryPicker/bithumb/: BithumbCandleRepositoryPicker.java  BithumbOrderbookRepositoryPicker.java  BithumbTickRepositoryPicker.java
cdr_common_persistence_1.0/src/main/java/com/dk0124/cdr/repositoryPicker/upbit/: UpbitCandleRepositoryPicker.java  UpbitOrderbookRepositoryPicker.java  UpbitTickRepositoryPicker.java
cdr_common_persistence_1.0/src/main/resources/: application.yml
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/: BeforeIntegration.java  InitializeSpring.java
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/app/tags/: IntegrationWithContainer.java  IntegrationWithoutContainer.java
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/mapper/bithumb/: BithumbCandleMapperTest.java  BithumbOrderbookMapperTest.java  BithumbTickMapperTest.java
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/mapper/upbit/: UpbitCandleMapperTest.java  UpbitOrderbookMapperTest.java  UpbitTickMapperTest.java
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/repository/bithumb/: BithumbCandleTest.java  BithumbOrderbookTest.java  BithumbTickTest.java
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/repository/upbit/: UpbitCandleTest.java  UpbitOrderbookTest.java  UpbitTickTest.java
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/repositoryPicker/bithumb/: BithumbCandleRepositoryPickerTest.java  BithumbOrderbookRepositoryPickerTest.java  BithumbTickRepositoryPickerTest.java
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/repositoryPicker/upbit/: UpbitCandleRepositoryPickerTest.java  UpbitOrderbookRepositoryPickerTest.java  UpbitTickRepositoryPickerTest.java
cdr_common_persistence_1.0/src/test/java/com/dk0124/cdr/tags/: IntegrationWithContainer.java  IntegrationWithoutContainer.java
cdr_common_persistence_1.0/src/test/resources/: application.yml
cdr_pulling_coin_app/: pom.xml
cdr_pulling_coin_app/src/main/java/com/dk0124/cdr/app/: App.java
cdr_pulling_coin_app/src/main/java/com/dk0124/cdr/app/configuration/: Mappers.java  TaskMap.java
cdr_pulling_coin_app/src/main/java/com/dk0124/cdr/app/controller/: HealthCheckController.java
cdr_pulling_coin_app/src/main/java/com/dk0124/cdr/app/task/: DoubleCheckUpbitTicks.java  InitialTask.java  ReconnectSocketClient.java  SupplyUpbitCandle.java  SuppyBithumbCandle.java
cdr_pulling_coin_app/src/main/resources/: application.yml
cdr_pulling_coin_app/src/test/java/com/dk0124/cdr/app/dependencyTest/: ModuleDependency.java
cdr_pulling_coin_app/src/test/resources/: application.yml
(+271 files in other folders)
